<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>活动方案</title>
    <link type="text/css" rel="stylesheet" href="styles/default.css">
</head>
<body>
<div id="header">
    <div class="wrapper">
        <div class="top">
            <div id="logo">
                <a href="./"><img src="images/logo.gif" alt="动易网络"></a>
            </div>
            <div id="title">
                <img src="images/title.gif" alt="动易网络">
            </div>
        </div>
        <div class="menu">
            <div id="menubox" class="main_menu">
                <ul>
                    <li><a href="./index.html" target="_self"><span><em>首页</em></span></a></li>
                    <li class="current"><a href="./scheme.html" target="_self"><span><em>活动方案</em></span></a></li>
                    <li><a href="./measure.html" target="_self"><span><em>评分标准</em></span></a></li>
                    <li><a href="./flow.html" target="_self"><span><em>评比流程</em></span></a></li>
                    <li><a href="./mesurein.html" target="_self"><span><em>打分入口</em></span></a></li>
                    <li><a href="./result.html" target="_self"><span><em>评比结果</em></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div><div class="wrapper">
    <!--侧栏开始-->
    <div class="sidebar mtop10">
        <!--会员中心开始-->
        <div class="user">
            <h3>评委登录</h3>
            <div class="user_info area_content">
                <div class="user_login">
                    <p><label>用户名：</label></p>
                    <p><input type="text" id="username" name="username" maxlength="20"></p>
                    <p>密&nbsp;&nbsp;码：</p>
                    <p><input type="password" name="userpass"></p>
                    <input type="submit" id="login2" value="登录" class="">

                </div>
            </div>
        </div>
        <div style="margin-top: 10px;" class="user">
            <h3>组织机构</h3>
            <div class="area_content">
                <div style="text-align: center; font-size: 18px;" class="zuzhidanwei">
                    信息化建设领导小组<br> 信息化建设办公室<br> 宣传部<br> 信息技术中心
                </div>
            </div>
        </div>


        <!--会员中心结束-->
    </div>
    <!--侧栏结束-->
    <!--内容块开始-->
    <div class="content">
        <!--模块一开始-->
        <div class="area">
            <div class="article_title">
                <h2>2013年度济宁医学院二级网站评比活动方案（草案）</h2>
            </div>
            <div class="area_content">
                <p class="first-pragraph">
                    根据教育部、省教育厅有关文件精神，为加快推进我校教育信息化工作进程，进一步提升学校各二级网站建设水平，经学校研究决定，举办2013年度济宁医学院二级网站评比活动。
                </p>
                <h3>一、活动目标</h3>
                <p class="first-pragraph">
                    通过本次活动，以评促建，以评促改，促使学校各二级网站达到高校教育信息化评价指标体系要求，进一步提升网站品质以及为教学、科研、管理服务的能力，鼓励构建信息丰富、内容准确、规划完整的网站并促进互相观摩交流，打造多元化互动沟通的平台                </p>
                <p class="first-pragraph">
                    在建设过程中杜绝千篇一律，鼓励以本部门工作特点、本专业办学理念为主线，将网站建设成为富有内涵、体现深厚文化底蕴、更好地发挥宣传作用的特色鲜明的重要窗口。                </p>
                <h3>二、组织实施</h3>
                <p class="first-pragraph">
                    学校信息化建设领导小组综合指导本次二级网站建设评比工作，信息化建设办公室和信息技术中心负责落实领导小组的要求和相关措施。                </p>
                <h3>三、参评范围</h3>
                <p class="first-pragraph">
                    学校各部门、单位网站以及非直属附属医院网站。
                </p>
                <h3>四、评委组成</h3>
                <p class="first-pragraph">
                    由学校各部门、单位信息化建设负责人组成评委会，参与评选工作。
                </p>
                <h3>五、评比标准</h3>
                <p class="first-pragraph">
                    本次网站评比活动是兼顾网站的内容和形式，重点评价内容建设情况。评分标准淡化计算机技术环节的影响因素，突出网站的内涵建设，强调办学理念的弘扬和网站内容的充实。整个评价体系分为三个大指标，即网站规划、网站内容和网站管理，其中网站内容所占分值为70%，是本次评比的核心部分。对于内容涉密、虚假或不良信息上网的情况，实行一票否决。                </p>
                <p class="first-pragraph">
                    详细的评分指标以及指标解释，公布在本次评比活动的专题网站上，4月31日前作为征求意见稿，广泛征求各部门、单位的意见和建议，5月1日定稿后即作为本次评比活动的正式评分标准。                </p>
                <h3>六、评分办法</h3>
                <p class="first-pragraph">
                    评委打分包括现场展示打分和网上打分两部分，分值各占50%。
                </p>
                <p class="first-pragraph">
                    其中现场展示打分，是由各部门、单位信息化建设负责人对本部门、单位的网站进行现场展示，介绍网站的建设思路、概况以及特色，评委现场打分。
                </p>
                <p class="first-pragraph">
                    网上打分是评委在评选期间通过活动专题网站进行打分。主要是针对该网站的思路落实情况和实际运行情况，并对照评分标准的细则进行逐项打分，评委在打分时需针对每个二级指标打出相应分数，同时填写评语，特别是该二级指标未达到满分时，评委应尽可能地在相应文本框内填写评语并标注扣分原因。
                </p>
                <p class="first-pragraph">
                    评选结束后，系统会自动计算各二级网站的平均分数并进行排序，同时在后台综合所有评委的评语和建议，为每个网站生成一份详细的反馈报告，转发给该部门、单位信息化建设负责人，为该网站下一步的建设提供参考，起到以评促建的效果。                </p>
                <h3>七、活动时间</h3>
                <p class="first-pragraph">
                    2013年4月下旬至6月下旬。
                </p>
                <p class="first-pragraph">
                    其中4月下旬对活动方案、评分标准的草案进行讨论、定稿，5月至6月中旬由各部门、单位根据指标体系对各自的网站重新规划、建设和完善，6月下旬进行评比打分。
                </p>
                <h3>八、评选表彰</h3>
                <p class="first-pragraph">评选结束后，综合参评网站的得分情况，确定最佳网站、特色网站和优秀网站各若干名进行表彰奖励，对未达标网站责成限期整改，并予以公示。
                </p>
                <p style="text-align: right; margin-top: 20px;">济宁医学院信息化建设办公室</p>
                <p style="text-align: right;">2013年4月19日</p>
            </div>
        </div>
    </div>
    <!--内容块结束-->
    <div class="clear">
    </div>

</div>
<div id="footer">
    <div class="wrapper">
        <div class="service">
            学校地址：济宁市北湖新区荷花路16号 邮编：272067
        </div>
        <div class="clear">
        </div>
        <div class="copyright">
            版权所有 信息技术中心制作 鲁ICP备05001962号
        </div>
    </div>
</div>


</body></html>